<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="./assets/Logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/
owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/
owl.theme.default.min.css">
    <title>JittoVarghese</title>

</head>
<body>
    <!-- Navigation section starts -->
    <header id="backToTop">
      <nav >
        <div class="container-fluid  z-3 headernav">
         <a href="index.html"><img class="Logo" src="./assets/logo.webp"></a>
          <div id="myNav" class="overlay">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="fa-solid fa-xmark"></i></a>
              <div class="overlay-content">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="service.html">Services</a>
                <a href="contact.html">Contact</a>
              </div>
            </div>
            <div onclick="openNav()" class="menu-bar">
              <svg width="40px" height="40px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Menu_Alt_05"> <path id="Vector" d="M5 17H13M5 12H19M11 7H19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
            </div>
              <button onclick="openNav()" class="btn">
                  <span class="icon" >
                      <svg  width="60px" height="60px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g id="Menu / Menu_Alt_05"> <path id="Vector" d="M5 17H13M5 12H19M11 7H19" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path> </g> </g></svg>
                  </span>
                  <span class="text">MENU</span>
              </button>
            </div>
            
      </nav>
  </header>
      <!-- hero section starts -->
<div class="container-xxl main-container">
    <h3 class="project-heading hidden logo">SELECTED WORKS</h3>
  </div>
  <section>

          <div class="container-xxl gwrapper">
            <!-- selected work1 starts -->
            <div class="item-wrapper hidden logo">
            <div class="item">
              <a href="https://kzone.in/" target="_blank" ><img src="./assets/KZONE.webp" class="selected-image"></a>
            </div>
            <a href="https://kzone.in/" target="_blank" >
               <div class="selected-links">
              <h2 class="number">KZONE</h2>
              <h2 class="number visitlink">VISIT SITE <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></h2>
            </div></a>
               </div>
               <!-- selected work1 ends -->
        <!-- selected work2 starts -->
            <div class="item-wrapper hidden logo">
              <div class="item">
                <a href="https://axionz.org/" target="_blank" ><img src="./assets/AXIONZ.webp" class="selected-image"></a>
              </div>
              <a href="https://axionz.org/"target="_blank" >
                 <div class="selected-links">
                <h2 class="number">AXIONZ</h2>
                <h2 class="number visitlink">VISIT SITE <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></h2>
              </div></a>
                 </div>
         <!-- selected work2 ends --> 
     <!-- selected work3 starts -->
     <div class="item-wrapper hidden logo">
      <div class="item">
        <a href="https://grepforce.com/" target="_blank" ><img src="./assets/GrepForce.webp" class="selected-image"></a>
      </div>
      <a href="https://grepforce.com/"target="_blank" >
         <div class="selected-links">
        <h2 class="number">GREPFORCE</h2>
        <h2 class="number visitlink">VISIT SITE <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></h2>
      </div></a>
         </div>
    <!-- selected work3 ends --> 
     <!-- selected work4 starts -->
     <div class="item-wrapper hidden logo">
      <div class="item">
        <a href="https://www.asiancargo.ae/" target="_blank"><img src="./assets/AsianCargo.webp" class="selected-image"></a>
      </div>
      <a href="https://www.asiancargo.ae/"target="_blank" >
         <div class="selected-links">
        <h2 class="number">ASIAN CARGO</h2>
        <h2 class="number visitlink">VISIT SITE <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></h2>
      </div></a>
        
          </div>
        </section>
  <!-- hero section ends -->
   <div class="container-xxl clients">
    
      <h3 class="project-heading hidden logo">CLIENTS</h3>
    
    <div class="clents-content">
      <div class="d-flex">
        <h3>01</h3>
        <a href="https://kzone.in/" target="_blank" ><h3 class="mx-4">Kzone</h3></a>
      </div>
      <a href="https://kzone.in/" target="_blank" ><svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
       <div class="clents-content">
      <div class="d-flex">
        <h3>02</h3>
       <a href="https://globeworldwidecargo.ae/" target="blank"> <h3 class="mx-4">GW Cargo</h3></a>
      </div>
      <a href="https://globeworldwidecargo.ae/" target="blank">   <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
    <div class="clents-content">
      <div class="d-flex">
        <h3>03</h3>
        <a href="https://axionz.org/"target="_blank" > <h3 class="mx-4">Axionz</h3></a>
      </div>
      <a href="https://axionz.org/"target="_blank" ><svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
    <div class="clents-content">
      <div class="d-flex">
        <h3>04</h3>
        <a href="https://www.asiancargo.ae/" target="_blank"> <h3 class="mx-4">Asian Cargo</h3></a>
      </div>
      <a href="https://www.asiancargo.ae/" target="_blank"><svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
    <div class="clents-content">
      <div class="d-flex">
        <h3>05</h3>
       <a href="https://grepforce.com/" target="_blank"> <h3 class="mx-4">GrepForce</h3></a>
      </div>
      <a href="https://grepforce.com/" target="_blank"> <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
    <div class="clents-content">
      <div class="d-flex">
        <h3>06</h3>
        <a href="https://www.zageinnovations.com/" target="_blank"><h3 class="mx-4">Zage Innovations</h3></a>
      </div>
      <a href="https://www.zageinnovations.com/" target="_blank"><svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>

    <div class="clents-content">
      <div class="d-flex">
        <h3>07</h3>
      <a href="https://www.tascouae.com/" target="blank">  <h3 class="mx-4">Tasco</h3></a>
      </div>
      <a href="https://www.tascouae.com/" target="blank">  <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
    <div class="clents-content">
      <div class="d-flex">
        
        <h3>08</h3>
        <a href="https://www.thenuovogroup.com/" target="blank"><h3 class="mx-4">The NuovoGroup</h3></a>
      </div>
      <a href="https://www.thenuovogroup.com/" target="blank"> <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
    <div class="clents-content">
      <div class="d-flex">
        <h3>09</h3>
       <a href="https://impressocontent.com/" target="blank"> <h3 class="mx-4">Impresso Content</h3></a>
      </div>
      <a href="https://impressocontent.com/" target="blank">   <svg width="20px" height="20px" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" fill="#000000"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path fill="#ffffff" d="M768 256H353.6a32 32 0 1 1 0-64H800a32 32 0 0 1 32 32v448a32 32 0 0 1-64 0V256z"></path><path fill="#ffffff" d="M777.344 201.344a32 32 0 0 1 45.312 45.312l-544 544a32 32 0 0 1-45.312-45.312l544-544z"></path></g></svg></a>
    </div>
        
   </div>
      <!-- Footer starts -->
      <div class="container-xxl mt-5 footer">
        <h4 class="footer-head">LET'S CONNECT</h4>
        <div class="footer-links">
          <a href="index.html">Home</a>
          <a href="about.html">About</a>
          <a href="service.html">Service</a>
          <a href="contact.html">Contact</a>
          <a href="privacy.html" target="blank">Privacy policy</a>
        </div>
        </div>
        <div class="container-xxl  backToTop">
          <div class="current-year"> 
            <h3 class="location">©</h3><h3 class="year">©</h3></div>

            <div class="time">
                <h3 class="location">INDIA</h3>
            <h3 class="clock"></h3>
        </div>

        <a href="#backToTop">
        <button class="button">
          <div class="text">
            <span>Back</span>
            <span>to</span>
            <span>top</span>
          </div>
          <div class="clone">
            <span>Back</span>
            <span>to</span>
            <span>top</span>
          </div>
          <svg
            stroke-width="2"
            stroke="currentColor"
            viewBox="0 0 24 24"
            fill="none"
            class="h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            width="20px"
          >
            <path
              d="M14 5l7 7m0 0l-7 7m7-7H3"
              stroke-linejoin="round"
              stroke-linecap="round"
            ></path>
          </svg>
        </button> 
        <svg class="backtop" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-23.68 -23.68 521.01 521.01" xml:space="preserve" fill="#000000" transform="rotate(0)" stroke="#000000" stroke-width="0.00473654"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="1.8946159999999999"></g><g id="SVGRepo_iconCarrier"> <circle style="fill:#FF8225;" cx="236.827" cy="236.827" r="236.827"></circle> <path style="fill:#FFFFFF;" d="M366.553,238.843c-35.885-35.889-71.766-71.77-107.651-107.655 c-10.837-10.845-28.907-10.549-39.666,0.213c-35.885,35.881-71.77,71.77-107.651,107.655c-25.564,25.56,14.259,65.08,39.879,39.456 c29.236-29.236,58.476-58.476,87.712-87.712c29.311,29.307,58.614,58.618,87.925,87.929 C352.664,304.289,392.184,264.47,366.553,238.843z"></path> </g></svg>
      </a>
          </div>
    
      
    <!-- footer ends -->
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="main.js"></script>
    </body>
    </html>
